[
    {
        "body": "'### Dependency\n\n- [ ]'",
        "column": 10928270
    },
    {
        "labels": "'Dependency'",
        "column": 10928270
    },
    {
        "body": "'### Dependencies\n\n- [ ]'",
        "column": 10928270
    }
]
